# spring-cloud-services-ibmmq

./: README.md  pom.xml
src/main/java/io/pivotal/pcfs/ibmmq/: CloudFoundryConnector.java  MqConnectionFactoryConfig.java  MqConnectionFactoryConfigurer.java  MqConnectionFactoryCreator.java  MqServiceInfo.java  MqServiceInfoCreator.java
src/main/java/io/pivotal/pcfs/ibmmq/mock/: MQQueueConnectionFactory.java
src/main/resources/io/pivotal/pcfs/ibmmq/: test-mq-info-multiple-uris.json
src/test/java/io/pivotal/pcfs/ibmmq/: AbstractCloudFoundryConnectorTest.java  CloudFoundryConnectorMqServiceTest.java
src/test/java/org/springframework/cloud/cloudfoundry/: AbstractCloudFoundryConnectorTest.java  CloudFoundryConnectorMqServiceTest.java
